<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efb877e9-5272-4057-9c86-0e413eaacce5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://wcfservice1/Service7.svc/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Chiupin.Chen.Com.wsdl" MetadataType="Wsdl" ID="3d5fb50b-6d82-469e-928a-07ce6f12a6a7" SourceId="1" SourceUrl="net.tcp://wcfservice1/Service7.svc/mex/mex/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b5cfb960-d4d7-4213-b3d4-76ae81a17373" SourceId="1" SourceUrl="net.tcp://wcfservice1/Service7.svc/mex/mex/mex" />
    <MetadataFile FileName="Chiupin.Chen.Com.xsd" MetadataType="Schema" ID="9bad4e2e-3b4f-4e1f-ba95-ed23e3b0002c" SourceId="1" SourceUrl="net.tcp://wcfservice1/Service7.svc/mex/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e467bbc2-b766-49ca-af1b-89021ecf3a10" SourceId="1" SourceUrl="net.tcp://wcfservice1/Service7.svc/mex/mex/mex" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="323164e4-370d-4c59-b1d5-2ef628aca5ae" SourceId="1" SourceUrl="net.tcp://wcfservice1/Service7.svc/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>